# M3u8Downloader_H.BulkDownload

./: M3u8Downloader_H.BulkDownload.slnx  README.md
.github/workflows/: main.yml
M3u8Downloader_H.BulkDownload/: GUI.cs  M3u8Downloader_H.BulkDownload.csproj  Main.cs
M3u8Downloader_H.BulkDownload/Behaviors/: OpenFileDialogBehavior.cs  OpenFileDialogBehaviorBase.cs
M3u8Downloader_H.BulkDownload/Extensions/: M3u8DownloadInfoExtensnion.cs
M3u8Downloader_H.BulkDownload/Framework/: IPluginViewModelBase.cs
M3u8Downloader_H.BulkDownload/Models/: M3u8DownloadInfo.cs
M3u8Downloader_H.BulkDownload/ViewModels/: MainWindowViewModel.cs
M3u8Downloader_H.BulkDownload/Views/: MainWindowView.axaml  MainWindowView.axaml.cs
M3u8Downloader_H.Gui/: App.axaml  App.axaml.cs  M3u8Downloader_H.Gui.csproj  Program.cs  ViewLocator.cs  app.manifest
M3u8Downloader_H.Gui/Models/: MyWindowContext.cs
M3u8Downloader_H.Gui/Utils/: AppCommandService.cs  SnackbarManager.cs
M3u8Downloader_H.Gui/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
M3u8Downloader_H.Gui/Views/: MainWindow.axaml  MainWindow.axaml.cs
